# SO_Proyecto

./: .gitignore  README.md  SOProyecto.zpr  Servidor.c  bd.sql  conectados.c  conectados.h  constantes.h  libreria.h  main.c  main.h  servidor.c  servidor.h
Cliente/: Cliente.sln  GeometryWarsGame.sln
Cliente/Cliente/: Cliente.csproj  Geometry_wars.Designer.cs  Geometry_wars.cs  Program.cs
Cliente/Cliente/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Cliente/GeometryWarsGame/: GeometryWarsGame.csproj  Program.cs
Cliente/GeometryWarsGame/Game/: EntityManager.cs  Logs.cs  Network.cs  NotificationManager.cs  SoundManager.cs  SoundManager2.cs  UiManager.cs  Vector2D.cs  Window.Designer.cs  Window.cs  World.cs
Cliente/GeometryWarsGame/Game/Entities/: AliveEntity.cs  Bullet.cs  Entity.cs  LocalPlayer.cs  Player.cs
Cliente/GeometryWarsGame/Game/Menus/: EndMenu.cs  Loading.cs  MainMenu.cs  MusicPlayer.cs  PauseMenu.cs
Cliente/GeometryWarsGame/Game/Ui/: Button.cs  Label.cs  RichLabel.cs  UiComponent.cs
Cliente/GeometryWarsGame/Game/Utils/: Maths.cs  Task.cs  Time.cs  TimerManager.cs  Ui.cs
Cliente/GeometryWarsGame/Launcher/: Lobby.Designer.cs  Lobby.cs  Lobby.resx  Register.Designer.cs  Register.cs  Window.Designer.cs  Window.cs
Cliente/GeometryWarsGame/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Cliente/GeometryWarsGame/Properties/PublishProfiles/: FolderProfile.pubxml
Cliente/GeometryWarsGame/Shared/: NetworkHandler.cs
