# generated by ZinjaI-lnx-20161214
[general]
project_name=SOProyecto
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20161214
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=servidor.c
path_char=/
[source]
path=main.c
cursor=24:20
[source]
path=servidor.c
cursor=447:5
open=true
[source]
path=conectados.c
cursor=54:0
[header]
path=conectados.h
cursor=87:81
[header]
path=main.h
cursor=10:11
[header]
path=servidor.h
cursor=24:13
[header]
path=constantes.h
cursor=5:36
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug/SOProyecto.bin
icon_file=
manifest_file=
compiling_extra=-std=c99 `mysql_config --cflags --libs`
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=-pthread -lpthread -lmysqlclient
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release/SOProyecto.bin
icon_file=
manifest_file=
compiling_extra=-lpthread -lm -std=c99 `mysql_config --cflags --libs`
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
